{
  "name": "backend",
  "version": "1.0.0",
  "description": "THE BACKEND FOR THE LIKEME APPLICATION USING EXPRESS, PUSHER.JS, NODE.JS AND MONGODB",
  "main": "server",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "author": "CRISPEN GARI",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.19"
  }
}
